{
  "name": "robosats-experimental-frontend",
  "private": true,
  "version": "0.3.1-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/precompress-dist.mjs",
    "deploy:nginx": "node scripts/deploy-nginx.mjs",
    "build:nginx": "npm run build && npm run deploy:nginx",
    "build:nginx:lab": "VITE_ENABLE_TRADE_LAB=true npm run build && npm run deploy:nginx",
    "build:android:web": "npm run build && node scripts/sync-android-assets.mjs",
    "build:android:native": "bash android/build-native.sh",
    "verify:android:16kb": "bash android/scripts/check-16kb-alignment.sh",
    "build:android:debug": "npm run build:android:web && npm run build:android:native && cd android && ./gradlew assembleDebug && bash scripts/check-16kb-alignment.sh app/build/outputs/apk/debug/*.apk",
    "build:android:release": "npm run build:android:web && npm run build:android:native && cd android && ./gradlew assembleRelease && bash scripts/check-16kb-alignment.sh app/build/outputs/apk/release/*.apk",
    "build:ios:web": "npm run build && node ios/scripts/sync-web-assets.mjs",
    "build:ios:rust": "bash ios/scripts/build-rust.sh",
    "build:ios:rust:linux": "bash ios/scripts/build-rust-xtool.sh",
    "build:ios:unsigned": "bash ios/scripts/build-unsigned-ipa.sh",
    "build:ios:unsigned:linux": "bash ios/scripts/build-unsigned-ipa-xtool.sh",
    "build:desktop:web": "tsc --noEmit && vite build --mode desktop && node scripts/precompress-dist.mjs",
    "build:desktop:prepare": "npm run build:desktop:web && node scripts/remove-precompressed-assets.mjs dist && node desktop/scripts/check-frontend-assets.mjs && node desktop/scripts/prepare.mjs",
    "build:desktop": "npm run build:desktop:prepare && node desktop/scripts/package.mjs",
    "build:desktop:linux": "npm run build:desktop:prepare && node desktop/scripts/package.mjs linux",
    "build:desktop:windows": "npm run build:desktop:prepare && node desktop/scripts/package.mjs windows",
    "build:desktop:macos": "npm run build:desktop:prepare && node desktop/scripts/package.mjs macos",
    "dev:desktop": "npm run build:desktop:prepare && tauri dev --config desktop/src-tauri/tauri.conf.json --no-dev-server",
    "check:desktop": "npm run build:desktop:prepare && cargo test --locked --manifest-path desktop/arti-sidecar/Cargo.toml && cargo test --locked --manifest-path desktop/src-tauri/Cargo.toml",
    "build:nodeapp": "docker build --file nodeapp/Dockerfile --tag robosats-exp-nodeapp:local .",
    "check:ios:config": "node ios/scripts/prepare-build-config.mjs && node ios/scripts/check-build-config.mjs",
    "check:ios:rust": "cargo check --manifest-path ios/tor-native/Cargo.toml",
    "check:production-build": "node scripts/check-production-build.mjs",
    "check:web-csp": "node scripts/check-web-csp.mjs",
    "check:asset-budgets": "node scripts/check-static-asset-budgets.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:complexity": "node scripts/check-complexity.mjs",
    "check:dead-code": "knip --include files,dependencies,unlisted,unresolved,exports,types,duplicates --reporter compact",
    "check:duplication": "jscpd --config .jscpd.json src",
    "check:theme-colors": "node scripts/check-theme-colors.mjs",
    "check:typography": "node scripts/check-typography.mjs",
    "check:release-signing": "bash scripts/sign-release-assets.test.sh",
    "generate:f2f-cities": "node scripts/merge-f2f-bitcoin-cities.mjs",
    "generate:robot-identities": "node scripts/generate-browser-robot-identities.mjs",
    "release:metadata": "node scripts/release-metadata.mjs",
    "audit:dependencies": "node scripts/audit-dependencies.mjs",
    "audit:journeys": "node scripts/audit-production-journeys.mjs",
    "audit:trade": "node scripts/audit-trade-previews.mjs",
    "tutorial:capture": "node scripts/capture-tutorial-assets.mjs",
    "tutorial:proof": "node scripts/render-tutorial.mjs",
    "tutorial:publish": "node scripts/render-tutorial.mjs --publish",
    "format": "node scripts/check-format.mjs --write",
    "format:check": "node scripts/check-format.mjs",
    "preview": "vite preview",
    "serve": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "lint": "npm run lint:code && npm run lint:ui && npm run typecheck",
    "lint:code": "oxlint src --deny-warnings --report-unused-disable-directives",
    "lint:ui": "npm run check:typography && npm run check:theme-colors",
    "test": "vitest run",
    "test:integration": "vitest run src/test --reporter=dot",
    "test:unit": "vitest run --exclude 'src/test/**' --reporter=dot",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.12 <23"
  },
  "dependencies": {
    "@fontsource-variable/public-sans": "^5.2.7",
    "@noble/hashes": "^2.2.0",
    "@scure/base": "^2.2.0",
    "@tauri-apps/api": "^2.11.1",
    "js-sha256": "^0.11.1",
    "lucide-react": "^1.24.0",
    "nostr-tools": "^2.23.12",
    "openpgp": "^6.3.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.47",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "dependency-cruiser": "^18.1.0",
    "happy-dom": "^20.11.1",
    "jscpd": "^5.0.14",
    "knip": "^6.29.0",
    "oxlint": "^1.75.0",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
